<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
    <head>
        <title>Sean Kennedy</title>
        
        <!-- Meta declaration -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sean Kennedy">
        <meta name="author" content="Sean Kennedy">
        
        <!-- CSS includes -->
        <link rel="icon" type="image/png" href="favico.png">
        <link rel="stylesheet" type="text/css" href="./css/index.min.css">
        
        <!-- JS includes -->
        <script type="text/javascript" src="./js/index.min.js"></script>
    </head>
    <body>
        <div class="header">
            <img src="./img/profile.png"/>
            <h1>Sean Kennedy</h1>
        </div>
        <div class="columns">
            <div class="column">
                <h2>code</h2>
            </div>
            <div class="column">
                <h2>using</h2>
            </div>
            <div class="column">
                <h2>with</h2>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <h3>Java</h3>
                <h3>C++</h3>
                <h3>C#</h3>
                <h3>PHP</h3>
                <h3>Python</h3>
                <h3>JavaScript</h3>
                <h3>Scala</h3>
                <h3>SQL</h3>
            </div>
            <div class="column">
                <h3>Spring</h3>
                <h3>Hibernate</h3>
                <h3>Gradle</h3>
                <h3>Jenkins</h3>
                <h3>Mockito</h3>
                <h3>JUnit</h3>
                <h3>JMH</h3>
                <h3>Docker</h3>
                <h3>CoreOS</h3>
                <h3>Vagrant</h3>
                <h3>AWS</h3>
                <h3>Angular.js</h3>
                <h3>Bootstrap</h3>
                <h3>Node.js</h3>
                <h3>Kafka</h3>
                <h3>ZeroMQ</h3>
            </div>
            <div class="column">
                <h3>MySQL</h3>
                <h3>PostgreSQL</h3>
                <h3>MongoDB</h3>
                <h3>Cassandra</h3>
                <h3>Redis</h3>
                <h3>Memcached</h3>
                <h3>Elasticsearch</h3>
                <h3>Solr</h3>
            </div>
        </div>
        <div class="footer">
            <a href="http://ca.linkedin.com/in/kennedyms"><img src="./img/linkedin.png"/></a>
            <a href="https://github.com/ksean"><img src="./img/github.png"/></a>
            <a href="http://twitter.com/kennedytw"><img src="./img/twitter.png"/></a>
            <p>&copy; Sean Kennedy 2015</p>
        </div>
    </body>
</html>
